{
    "token": "",
    "prefix": "?",

    "paypal_info": {
        "option": "live",
        "client": "your client",
        "secret": "your client secret",
        "email": "your paypal email account",
        "tos": "put ur cool tos in here"
    },

    "database": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "name": "paypalbot"
    },

    "embed": {
        "color": "#000000",
        "footer": "Made by NAT2K15",
        "logo": ""
    },

    "perms_info": {
        "support_roles": [""]
    }

}
